

<HTML>
<HEAD>
<TITLE>John and Sara Swets Branch</TITLE>
</HEAD>

<BODY BGCOLOR="#FFFFCC" 
text="#333333">
  
<CENTER>
<TABLE width=500><TR><TD>
<FONT SIZE=2 FACE="verdana,arial,helvetica">
<FONT size=3><B>Sara (Sally) Heyns (1901 - March 13, 1999)<br>
m. John Swets (1892-1976)
</B></FONT><br><br>

<A HREF="../heyns/gerrit.htm">Up tree</A><br><br>


child:<br>
John A. Swets<br><br>

John A. Swets is chief scientist (emeritus) after 40 years with BBN Technologies 
in Cambridge MA. He is senior research associate in radiology at the Brigham and 
Women's Hospital and lecturer on health care policy, Harvard Medical School. Earlier, he 
was assistant and associate professor of psychology at the Massachusetts Institute of 
Technology. He was awarded the Warren Medal of the Society of Experimental 
Psychologists and the Distinguished Scientific Contribution Award of the American 
Psychological Association. He is past chair of the Commission on Behavioral and Social 
Sciences and Education of the National Research Council. Swets is a member of the 
National Academy of Sciences and current chair of its Psychology Section. He received a 
Ph.D. in Psychology from The University of Michigan in 1950, based on research with 
fellow graduate student Wilson P. Tanner, Jr. He co-authored with David M. Green in 
1966, Signal detection theory and psychophysics.

(<A HREF="John_A_Swets.htm">Biographic Sketch</A>)


</FONT>
</TD></TR></TABLE>
</BODY>
</HTML>